{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Frontend\" \"node Backend/server.js\""
  },
  "dependencies": {
    "sweetalert2": "^11.26.3"
  }
}
